.ng-cloak(ng-init="init()")
  p Your lists:
  .lists
    p(ng-repeat="list in lists")
      a(href="/task_lists/{{list.id}}") {{list.name}} ({{list.tasks.length}}) 
      ' | 
      a(href="#" ng-click="deleteList(list, $index)") Delete
    br 
  form#new_list(ng-submit="createList(listName)")
    .input-group
      input#taskDescription.form-control.input-lg(type="text" autofocus="autofocus" placeholder="List name" maxlength="255" ng-model="listName" data-non-blank)
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type="submit") create list

  