h3 Technologies used

.panel.panel-default
  .panel-heading
    h3.panel-title Frontend

  .panel-body
    ul
      li= link_to "Bootstrap 3.0.0", "http://getbootstrap.com/"
      li= link_to "AngularJS 1.2.16", "http://angularjs.org/"
      li= link_to "jQuery 1.10.2", "http://jquery.com/"
      li= link_to "jQuery UI 1.10.3", "http://jqueryui.com/"
      li= link_to "CoffeeScript 1.6.3", "http://coffeescript.org/"
      li= link_to "Slim 2.0.1", "http://slim-lang.com/"
      li= link_to "Sass 3.2.10", "http://sass-lang.com/"
      li= link_to "Karma 0.10.2", "http://karma-runner.github.io/"
      li= link_to "Jasmine 1.3.1", "http://pivotal.github.io/jasmine/"
      li= link_to "editablespan", "https://github.com/mkwidzinska/editablespan"
      li= link_to "ui-sortable", "https://github.com/angular-ui/ui-sortable"

.panel.panel-default
  .panel-heading
    h3.panel-title Backend

  .panel-body
    ul
      li= link_to "Ruby 2.0.0p247", "http://www.ruby-lang.org/en/"
      li= link_to "Ruby on Rails 4.0.0", "http://rubyonrails.org/"
      li= link_to "Devise 3.0.3", "https://github.com/plataformatec/devise"
      li= link_to "active_model_serializers 0.8.1", "https://github.com/rails-api/active_model_serializers"
      li= link_to "acts_as_list 0.3.0", "https://github.com/swanandp/acts_as_list"
      li= link_to "Rspec 2.14", "http://rspec.info/"
      li= link_to "factory_girl 4.2.0", "https://github.com/thoughtbot/factory_girl"

h3 API

p Log in with email and password using HTTP Basic Auth. Auth token will be returned that should be used in all consecutive requests.
pre curl #{request.url}api/session -d '' -u EMAIL:PASSWORD

p List all task lists of a user.
pre curl #{request.url}api/task_lists?auth_token=TOKEN

p Create a new list
pre curl #{request.url}api/task_lists?auth_token=TOKEN -d '{"list": {"name": "New List from API"}}' -H 'Content-Type: application/json'

p Update given list
pre curl #{request.url}api/task_lists/TASK_LIST_ID?auth_token=TOKEN -d '{"list": {"name": "New name from API"}}' -H 'Content-Type: application/json' -X PATCH

p Remove given list
pre curl #{request.url}api/task_lists/TASK_LIST_ID?auth_token=TOKEN -X DELETE

p List all tasks in a given list.
pre curl #{request.url}api/task_lists/TASK_LIST_ID/tasks?auth_token=TOKEN

p Create a new task in a given list.
pre curl #{request.url}api/task_lists/TASK_LIST_ID/tasks?auth_token=TOKEN -d '{"task": {"description": "Task from API"}}' -H 'Content-Type: application/json'

p Update given task.
pre curl #{request.url}api/task_lists/TASK_LIST_ID/tasks/TASK_ID?auth_token=TOKEN -d '{"task": {"description": "New description from API"}}' -H 'Content-Type: application/json' -X PATCH

p Remove given task.
pre curl #{request.url}api/task_lists/TASK_LIST_ID/tasks/TASK_ID?auth_token=TOKEN -X DELETE

p Log out. After this action, given auth token will no longer be valid.
pre curl #{request.url}api/session?auth_token=TOKEN -X DELETE

a(href="https://github.com/mkwiatkowski/todo-rails4-angularjs" id="github-ribbon")
  img(alt="Fork me on GitHub" id="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png" style="position: absolute; top: 0; left: 0; border: 0;")
