h3 Technologies used

.panel.panel-default
  .panel-heading
    h3.panel-title Frontend

  .panel-body
    ul
      li= link_to "Bootstrap 3.0.0", "http://getbootstrap.com/"
      li= link_to "AngularJS 1.0.8", "http://angularjs.org/"
      li= link_to "jQuery 1.10.2", "http://jquery.com/"
      li= link_to "jQuery UI 1.10.3", "http://jqueryui.com/"
      li= link_to "CoffeeScript 1.6.3", "http://coffeescript.org/"
      li= link_to "Slim 2.0.1", "http://slim-lang.com/"
      li= link_to "Sass 3.2.10", "http://sass-lang.com/"
      li= link_to "Karma 0.10.2", "http://karma-runner.github.io/"
      li= link_to "Jasmine 1.3.1", "http://pivotal.github.io/jasmine/"

.panel.panel-default
  .panel-heading
    h3.panel-title Backend

  .panel-body    
    ul
      li= link_to "Ruby 2.0.0p247", "http://www.ruby-lang.org/en/"
      li= link_to "Ruby on Rails 4.0.0", "http://rubyonrails.org/"
      li= link_to "Devise 3.0.3", "https://github.com/plataformatec/devise"
      li= link_to "active_model_serializers 0.8.1", "https://github.com/rails-api/active_model_serializers"
      li= link_to "acts_as_list 0.3.0", "https://github.com/swanandp/acts_as_list"
      li= link_to "Rspec 2.14", "http://rspec.info/"
      li= link_to "factory_girl 4.2.0", "https://github.com/thoughtbot/factory_girl"
