div(ng-app="todoApp" ng-controller="TodoListController" ng-init="init(#{@task_list.id})")
  form#new_task(ng-submit="addTask()")
    .input-group
      input.form-control.input-lg(type="text" autofocus="autofocus" placeholder="Task description" ng-model="taskDescription")
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type="submit") add
  ul.list-group
    li.list-group-item(ng-repeat="task in tasks" ng-class="{completed: task.completed}")
      input(type="checkbox" ng-model="task.completed" ng-change="toggleTask(task)")
      .task-description
        editablespan(model="task.description" on-ready="taskEdited(task)" input-class="form-control")
