.ng-cloak(ng-app="todoApp" ng-controller="TodoListController" ng-init="init(#{@task_list.id})")
  form#new_task(ng-submit="addTask()")
    .input-group
      input.form-control.input-lg(type="text" autofocus="autofocus" placeholder="Task description" maxlength="255" ng-model="taskDescription")
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type="submit") add
  ul.list-group(ui-sortable="sortableOptions" ng-model="tasks")
    li.list-group-item(ng-repeat="task in tasks" ng-class="{completed: task.completed}")
      .task-completed
        input(type="checkbox" ng-model="task.completed" ng-change="toggleTask(task)")
      .task-description
        editablespan(model="task.description" on-ready="taskEdited(task)" input-class="form-control")
      .task-buttons.pull-right
        button.btn.btn-danger.btn-xs.pull-right(type="button" ng-click="deleteTask(task)")
          span.glyphicon.glyphicon-ban-circle
        calendar(model="task.due_date" on-change="dueDatePicked(task)")
          button.btn.btn-info.btn-xs.pull-right(type="button")
            span.glyphicon.glyphicon-time
      .task-due-date(ng-show="task.due_date")
        small
          ' Due date: {{task.due_date}}
